# ParseSSMT

./: .gitignore  SSMT.slnx
SSMT3/SSMT3/: App.xaml  App.xaml.cs  SSMT3.csproj  app.manifest
SSMT3/SSMT3/Constants/: GlobalConfig.cs  PathManager.cs  SSMTErrorInfo.cs
SSMT3/SSMT3/Core/Common/: ConstantBufferFile.cs  D3D11Element.cs  D3D11GameType.cs  D3D11GameTypeLv2.cs  FmtFile.cs  FrameAnalysisDataUtils.cs  FrameAnalysisInfo.cs  FrameAnalysisLogUtils.cs  FrameAnalysisLogUtilsV2.cs  IASetVertexBuffers.cs  ImportJson.cs  IndexBufferBufFile.cs  IndexBufferTxtFile.cs  LogCommand.cs  ShaderResource.cs  VertexBufferBufFile.cs  VertexBufferCombFile.cs  VertexBufferTxtFile.cs
SSMT3/SSMT3/Core/Configs/: D3dxIniConfig.cs  DrawIBConfig.cs  GameConfig.cs  GameIconConfig.cs  ManuallyReversePageConfig.cs  ProtectConfig.cs  WorkSpaceHelper.cs
SSMT3/SSMT3/Core/Functions/: DetectDrawIBList.cs  DynamicTextureMod.cs  ExtractModel.cs  ExtractTextures.cs  MoveDrawIBRelatedFiles.cs  PostDoAfterExtract.cs
SSMT3/SSMT3/Core/Games/: AEMI.cs  AILimit.cs  GIMI.cs  HIMI.cs  HOK.cs  IdentityV.cs  IdentityV2.cs  NierR.cs  SRMI.cs  SRMI.d50694eedd2a8595.cs  SnowBreak.cs  UnityCPU.cs  UnityCS.cs  UnityCSM.cs  UnityVS.cs  WWMI.cs  WWMIV2.cs  YYSLS.cs  ZZMI.cs
SSMT3/SSMT3/Core/Github/: GitHubReleaseInfo.cs  GithubUtils.cs
SSMT3/SSMT3/Core/InfoItemClass/: BackgroundSuffixItem.cs  DrawIBItem.cs  GameIconItem.cs  GamePreset.cs  LaunchItem.cs  ModCategory.cs  ModItem.cs  RunInfo.cs  TextureMarkUpInfo.cs  VSCheckItem.cs
SSMT3/SSMT3/Core/IniParser/: IniEqual.cs  IniResource.cs  IniSection.cs  MigotoIniFile.cs  ModKey.cs
SSMT3/SSMT3/Core/MarkTexture/: MarkInfoItem.cs  TextureConfig.cs
SSMT3/SSMT3/Core/Model/: CategoryBuffer.cs  ElementBuffer.cs  MigotoModel.cs
SSMT3/SSMT3/Core/Utils/: DBMTBinaryUtils.cs  DBMTFileUtils.cs  DBMTFormatUtils.cs  DBMTJsonUtils.cs  DBMTLogUtils.cs  DBMTStringUtils.cs  DPIUtils.cs  HoyoBackgroundUtils.cs  KuroBackgroundUtils.cs  SSMTCommandUtils.cs  SSMTResourceUtils.cs  SSMTTextureHelper.cs
SSMT3/SSMT3/Core/WWMI/: BoneMatrixBufFile.cs  Component.cs  MetaDataJson.cs  ShapeKey.cs  ShapeKeys.cs
SSMT3/SSMT3/Core/Win32Related/: TrayIcon.cs
SSMT3/SSMT3/Helper/: ClipboardImageHelper.cs  MessageHelper.cs  SSMTCommandHelper.cs  SSMTMessageHelper.cs  SSMTSettingsHelper.cs  WindowHelper.cs
SSMT3/SSMT3/Pages/AutoReversePage/: AutoReversePage.Menu.cs  AutoReversePage.Translate.cs  AutoReversePage.xaml  AutoReversePage.xaml.cs
SSMT3/SSMT3/Pages/DocumentPage/: DocumentPage.xaml  DocumentPage.xaml.cs
SSMT3/SSMT3/Pages/GameTypePage/: GameTypePage.Config.cs  GameTypePage.IO.cs  GameTypePage.Initialize.cs  GameTypePage.Menu.cs  GameTypePage.Translate.cs  GameTypePage.xaml  GameTypePage.xaml.cs
SSMT3/SSMT3/Pages/HomePage/: HomePage.FileLockHelper.cs  HomePage.GameConfig.cs  HomePage.Initialize.cs  HomePage.Resource.cs  HomePage.Run.cs  HomePage.Translate.cs  HomePage.xaml  HomePage.xaml.cs
SSMT3/SSMT3/Pages/MainWindow/: MainWindow.Background.cs  MainWindow.Translate.cs  MainWindow.TrayIcon.cs  MainWindow.xaml  MainWindow.xaml.cs
SSMT3/SSMT3/Pages/ManuallyReversePage/: ManuallyReversePage.Menu.cs  ManuallyReversePage.Reverse.cs  ManuallyReversePage.Translate.cs  ManuallyReversePage.xaml  ManuallyReversePage.xaml.cs
SSMT3/SSMT3/Pages/ModManagePage/: ModManageConfig.cs  ModManagePage.CategorySecondary.cs  ModManagePage.Manage.cs  ModManagePage.Menu.cs  ModManagePage.ModItemListView.cs  ModManagePage.xaml  ModManagePage.xaml.cs
SSMT3/SSMT3/Pages/ProtectPage/: ProtectPage.Menu.cs  ProtectPage.Obfuscate.cs  ProtectPage.Translate.cs  ProtectPage.xaml  ProtectPage.xaml.cs
SSMT3/SSMT3/Pages/SettingsPages/: SettingsPage.Translate.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+28 files in other folders)
